<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="FDZWEBS LLC" />
        <meta name="keywords" content="websites, affordable, design, modern, mobile" />
        
        <title>FDZWEBS LLC | HOME</title>

        <style>

            *{ 
                padding: 0;
                margin: 0;

            }

            body{
                background-color: rgb(51, 19, 19);
                color: white;

            }

            .container{
                margin:0;
                padding: 0;
            }

            /*Showcase content*/
            .showcase-wrapper{
                width: 100%;
                height: 400px;
                text-align: center;
                width: 100%;
                padding: 10% 0 ;
                background-color: blueviolet;
            }

            .site-title{
                font-size:4em;
                margin-bottom: 5%;
            }

            .slogan{
                font-size:2em;

            }

            /*content wrapper*/
            .content-wrapper{
                background-color: orangered;
            }

            .content-image{

            }
            .text-wrapper {

            }

            footer{
                padding-bottom: 6%;
            }

            /* bottom nav*/
            .bottom-nav{
                background-color: rgba(50,50,50, 1);
                text-align: center;
                width: 100%;

                position:fixed;
                bottom: 0;
                left: 0;

                padding: 2% 0;
                
            }
            .anchors{

                display: inline-block;
                background-color: orange;
                margin-right: 2%;
                color:white;
                height: 20px;
                padding: 2%;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="showcase-wrapper">
                <h1 class="site-title">FDZWEBS LLC</h1>
                <h3 class="slogan">Professional Website You Can Afford!</h3>
            </div>

            <article class="content-wrapper">
                <img src="" alt="HTML5 LOGO" class="content-image">
                <div class="text-wrapper">
                    <h4 class="content-title">We Implement the most advance HTML5 technologies you site needs</h4>
                    <p class="content-para">Your website will not be full of DIVs. We make sure that your site uses
                        HTML5 technologies that search engines will recognize and bring your site to the top seaerch 
                        as much as possible.
                    </p>
                </div>
            </article>
        <footer>Copyright &169; 2022</footer>
        </div>
        <nav class="bottom-nav">
            
            <a href="index.html" class="anchors home">Home</a>
            <a href="#" class="anchors portfolio">Portfolio</a>
            <a href="" class="anchors about">About</a>
        </nav>
    </body>

</html>
